Title: Asrar El Mady
Clean Hash: d0cea2db5ace8e4076fc59381de775e877629dd9585a691bc9d563f6d6f1e978
Raw Hash: 82ed5ce0fd7cbe1bb0194c87e886ef163c6dc8de339a7f0a6b46e65b8cc44ec1
Date: 2026-05-08T21:42:08.558406
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الحب في عينيها أسرار
أنا العاشق وفي قلبي نار
أبحث عن طيفها في كل مدار
تأخذني الأشواق إلى هذا المسار

[Hook (Hindi)]
[Female]
तेरी आँखों में छुपा है मेरा प्यार
मैं हूँ तेरी, तू है मेरा करार
हर पल दिल मांगे तेरा ही दीदार
तेरे बिना सूना है मेरा संसार

[Hook (English)]
[Male]
You are the light, my guiding star
I feel your magic from afar
I need your touch, don't leave a scar
We are so close, no matter where we are

[Verse 1 (Bangla)]
[Male]
তুমি কাছে এলে মন হারায় অজানা এক দেশে
আমি শুধু তোমায় খুঁজি ভালোবেসে
তোমার ওই হাসিতে স্বপ্নগুলো হাসে
আমার এই জীবন যেন তোমারই আকাশে

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ है ये तड़प, क्यूँ है ये बेकरारी
मेरे ख्वाबों पे छाई है तेरी खुमारी
अब तो सह ना सकूँ मैं ये दूरी हमारी
पास आजा मेरे, मैं हूँ तुझ पे वारी

[Chorus (Bangla)]
[Male]
এসো আমার বুকে, জড়িয়ে নাও মায়ায়
আমি যে পাগল তোমার ঐ চোখের ইশারায়
তুমি ছাড়া আর কেউ নেই আমার এই ভাবনায়
তোমাকে চেয়েছি আমি আমার সব কামনায়

[Verse 2 (Arabic)]
[Female]
في بحر عينيك أغرق بلا مرساة
أنت وحدك من يعطي لحياتي حياة
حتى في صمتنا أسمع صدى الآهات
تعال إلي لنكتب أجمل الحكايات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਮੈਨੂੰ
ਹਰ ਵੇਲੇ ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਹੁਣ ਮੈਂ ਕਿਵੇਂ ਜੀਵਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਂ ਹੱਸ ਹੱਸ ਪੀਵਾਂ

[Chorus (Arabic)]
[Female]
خذني إليك في هذا الليل الطويل
لا يوجد في قلبي غيرك أي بديل
أنت العشق وأنت الحلم الجميل
نبضات قلبي تنادي بلا دليل

[Verse 3 (Hindi)]
[Female]
डर लगता है कहीं खो ना दूँ तुम्हें
हर साँस में बस पिरो लूँ तुम्हें
ये कैसा नशा है जो चढ़ता ही जाए
तेरे अक्स में ही अब हम जी पाएं

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب السماوات اجمعني بها
روحي تنادي وتعشق قربها
لا أرى في الكون نورا إلا ضوءها
أنا هنا أسير في حبها

[Chorus (Bangla)]
[Male]
এসো আমার বুকে, জড়িয়ে নাও মায়ায়
আমি যে পাগল তোমার ঐ চোখের ইশারায়
তুমি ছাড়া আর কেউ নেই আমার এই ভাবনায়
তোমাকে চেয়েছি আমি আমার সব কামনায়

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਸਾਰਾ ਜੱਗ ਮੇਰਾ ਜਿਵੇਂ ਬਦਲ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਹੋ ਗਈ ਮੈਂ ਦੀਵਾਨੀ
ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਕੇ ਮੈਂ ਬਣੀ ਤੇਰੀ ਰਾਣੀ

[Bridge (English)]
[Male]
Let the rhythm pull you in the shadows with me
(Whisper my name... Sayed in your fantasy)
Every echo of your heartbeat keeps my body warm
We are lighting up the silence like a quiet storm
This electric destiny is all we need to know
We lose our self-control and let the fire glow

[Chorus (Hindi)]
[Male]
मेरी इन धड़कनों में बस तू ही तू है
मेरी इस रूह की अब तू ही आरज़ू है
मेरे हर अश्क में अब तेरी जुस्तजू है
मेरी हर इक साँस में अब तेरी खुशबू है

[Outro (Arabic)]
[Female]
في سكون الليل يبقى صدى حبنا
يجمعنا الشوق ويهتف باسمنا
لا فراق بعد اليوم ولا مسافات
سيبقى عشقنا حيا في كل الأوقات
--------------------
[CLEAN LYRICS]
يا ليل الحب في عينيها أسرار
أنا العاشق وفي قلبي نار
أبحث عن طيفها في كل مدار
تأخذني الأشواق إلى هذا المسار
तेरी आँखों में छुपा है मेरा प्यार
मैं हूँ तेरी, तू है मेरा करार
हर पल दिल मांगे तेरा ही दीदार
तेरे बिना सूना है मेरा संसार
You are the light, my guiding star
I feel your magic from afar
I need your touch, don't leave a scar
We are so close, no matter where we are
তুমি কাছে এলে মন হারায় অজানা এক দেশে
আমি শুধু তোমায় খুঁজি ভালোবেসে
তোমার ওই হাসিতে স্বপ্নগুলো হাসে
আমার এই জীবন যেন তোমারই আকাশে
क्यूँ है ये तड़प, क्यूँ है ये बेकरारी
मेरे ख्वाबों पे छाई है तेरी खुमारी
अब तो सह ना सकूँ मैं ये दूरी हमारी
पास आजा मेरे, मैं हूँ तुझ पे वारी
এসো আমার বুকে, জড়িয়ে নাও মায়ায়
আমি যে পাগল তোমার ঐ চোখের ইশারায়
তুমি ছাড়া আর কেউ নেই আমার এই ভাবনায়
তোমাকে চেয়েছি আমি আমার সব কামনায়
في بحر عينيك أغرق بلا مرساة
أنت وحدك من يعطي لحياتي حياة
حتى في صمتنا أسمع صدى الآهات
تعال إلي لنكتب أجمل الحكايات
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਮੈਨੂੰ
ਹਰ ਵੇਲੇ ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਹੁਣ ਮੈਂ ਕਿਵੇਂ ਜੀਵਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਂ ਹੱਸ ਹੱਸ ਪੀਵਾਂ
خذني إليك في هذا الليل الطويل
لا يوجد في قلبي غيرك أي بديل
أنت العشق وأنت الحلم الجميل
نبضات قلبي تنادي بلا دليل
डर लगता है कहीं खो ना दूँ तुम्हें
हर साँस में बस पिरो लूँ तुम्हें
ये कैसा नशा है जो चढ़ता ही जाए
तेरे अक्स में ही अब हम जी पाएं
يا رب السماوات اجمعني بها
روحي تنادي وتعشق قربها
لا أرى في الكون نورا إلا ضوءها
أنا هنا أسير في حبها
এসো আমার বুকে, জড়িয়ে নাও মায়ায়
আমি যে পাগল তোমার ঐ চোখের ইশারায়
তুমি ছাড়া আর কেউ নেই আমার এই ভাবনায়
তোমাকে চেয়েছি আমি আমার সব কামনায়
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਸਾਰਾ ਜੱਗ ਮੇਰਾ ਜਿਵੇਂ ਬਦਲ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਹੋ ਗਈ ਮੈਂ ਦੀਵਾਨੀ
ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਕੇ ਮੈਂ ਬਣੀ ਤੇਰੀ ਰਾਣੀ
Let the rhythm pull you in the shadows with me
Whisper my name... Sayed in your fantasy
Every echo of your heartbeat keeps my body warm
We are lighting up the silence like a quiet storm
This electric destiny is all we need to know
We lose our self-control and let the fire glow
मेरी इन धड़कनों में बस तू ही तू है
मेरी इस रूह की अब तू ही आरज़ू है
मेरे हर अश्क में अब तेरी जुस्तजू है
मेरी हर इक साँस में अब तेरी खुशबू है
في سكون الليل يبقى صدى حبنا
يجمعنا الشوق ويهتف باسمنا
لا فراق بعد اليوم ولا مسافات
سيبقى عشقنا حيا في كل الأوقات